<html>
<title>Joe</title>

<style>

body {
	font-family: cursive;
	background-image: url('https://github.com/ChepsGames/joecord.xyz-cheps-stuff/blob/main/costume1.png?raw=true');
 	background-repeat: no-repeat;
  	background-attachment: fixed;
  	background-size: cover;
	text-align: center;
}

ul {
	text-align: left;
}

h3 {
	text-align: right;
}

@keyframes entradaDoTopo {
	from {
        	transform: translateY(-100%);
        	opacity: 0;
		animation-delay: 1000;
        }
        to {
        	transform: translateY(0);
        	opacity: 1;
        }
}

h6 {
	
        animation: entradaDoTopo 2s ease-in;
}

</style>

<body>



<h1>Joe now has an official website??</h1>
<p>yes, it is indeed true. This website contains lots of cool funfacts, info and stories about joe, among other things...</p>
<h6><img id="joesim" src="https://github.com/ChepsGames/joecord.xyz-cheps-stuff/blob/main/costume1%20(1).png?raw=true"></h6>

<h1>Yes, I'm a MAN</h1>
<ul>
	<li>Masculine</li>
	<li>Ass</li>
	<li>Nice</li>
</ul>

<h3>here are some cool unordered lists</h3>

<h1>Insert list of all canon joe characters here</h1>
<ul>
	<li>joe</li>
	<li>joella</li>
	<li>josh</li>
	<li>jad</li>
	<li>evil joe</li>
	<li>???</li>
</ul>

<h1>cool people</h1>
<ul>
	<li>josh</li>
	<li>ddededodediamante</li>
	<li>yumbee</li>
	<li>kylo</li>
	<li>evil joe</li>
	<li>gen1x</li>
	<li>anonygoose</li>
	<li>and a hell of a lot more which doesn't fit here because too big</li>
</li>
</ul>
	
<h3>here are some cool joe images</h3>

<img src="https://yt3.googleusercontent.com/o-S-3mysu-9_oJndyXntXerWs5coNW4xcyWNkin16jRFW7Rwv4nskmWH0NobpBWkNd9tjscpyGQ=s160-c-k-c0x00ffffff-no-rj">
</body>
<br>

<head>
<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfBz3xV7JQbLV2ZxeYx3fSNRUn0FOLsFTWD3WVU5JyKIrvjog/viewform?embedded=true" width="640" height="1250" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
</head>
</html>